<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Kamundi">
    <title>Gallery - Doctor Reuben Kamundi</title>
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/dp.css" rel="stylesheet">
    <link href="css/gallery.css" rel="stylesheet">
</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                Dr. Reuben
                <strong class="d-block">Plastic Surgeon</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#procedures">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#mission-vision-values">Goals</a>
                    </li>
                    <a class="navbar-brand d-none d-lg-block" href="index.html">
                        Dr. Kamundi
                        <strong class="d-block">Plastic Surgeon</strong>
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#booking">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scope.html">Scope</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5 mb-4">Gallery</h1>
        <div class="row">
            <div class="col-lg-6 col-6 ps-0">
                <img src="images/gallery/picture001.png" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                <p>Sharpening my microvascular surgical skills with a chicken thigh</p>
            </div>

            <div class="col-lg-6 col-6 pe-0">
                <img src="images/gallery/citizen.JPG" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                <p>Special invitation to speak about Female Genital Mutilation at Citizen TV Kenya
                    We must work together to stop FGM in Kenya and Africa at large.
                </p>
            </div>

            <div class="col-lg-6 col-6 ps-0">
                <img src="images/gallery/picture003.png" class="img-fluid galleryImage" alt="wash your hands" title="wash your hands regularly">
                <p>
                    I was honored to be a speaker at the ICOPLAST Dubai 2023 2nd world congress.
                </p>
            </div>  
            <div class="col-lg-6 col-6 pe-0">
                <img src="images/slider/paper01.jpg" class="img-fluid galleryImage" alt="keep social distance" title="keep social distance">
                <p>Happy to have been part of the team that reattached a man’s foot after an accident. The implantation surgery took 11 hours and was the first in Kenya.</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>
