<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="David Kamundi">

        <title>Doctor Reuben Kamundi</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/dp.css" rel="stylesheet">

    </head>
    
    <body id="top">
        <main>
            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        Dr. Reuben
                        <strong class="d-block">Plastic Surgeon</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Background</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#procedures">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#mission-vision-values">Goals</a>
                            </li>

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                Dr. Kamundi
                                <strong class="d-block">Plastic Surgeon</strong>
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Booking</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Archive</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="scope.html">Scope</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img src="images/slider/paper01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <!-- <div class="carousel-item">
                                        <img src="images/slider/pic03.jpg" class="img-fluid" alt="">
                                    </div> -->
                                    <div class="carousel-item active">
                                        <img src="images/slider/prof.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/slider/speech01.jpeg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/lypo01.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                                <ol class="carousel-indicators">
                                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                                    <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                                    <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Background</h2>

                            <p>I am Dr. Reuben Kamundi, a highly dedicated and skilled medical professional with a robust educational background. 
                                I hold a degree in Bachelor of Medicine, and Bachelor of Surgery from the University of Nairobi and A Master of 
                                Medicine In Plastic, Reconstructive, and Aesthetic Surgery</p>
                            
                                <p>This advanced degree underscores my commitment to staying abreast of the latest advancements in medical science and surgical techniques. 
                                With over 8 years of experience as a medical doctor, I bring a wealth of practical knowledge and expertise to my practice.</p>
                            
                                <p>As a practitioner specializing in plastic reconstructive and aesthetic surgery, I am poised to contribute my expertise to the medical community 
                                and make a positive impact in this dynamic field.<a rel="nofollow" href="http://www.naemazam.com" target="_blank"></a></p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <img src="images/gallery/about.jpg" class="img-fluid" alt="Dr. Reuben Kamundi" title="Dr. Reuben Kamundi">
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="procedures" class="section-padding">
                <div class="container">
                    <h2>Highlighted Procedures</h2>
                    <div class="row">
                        <!-- Tummy Tuck -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/tummy.jpeg" alt="Tummy Tuck">
                                <h5>Tummy Tuck</h5>
                                <p>A surgical procedure to remove excess skin and fat from the abdominal area and tighten muscles.</p>
                            </div>
                        </div>
                        <!-- Liposuction (Body Contouring) -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/bodyB.jpeg" alt="Liposuction">
                                <h5>Body Contouring (Liposuction)</h5>
                                <p>Removal of excess fat from specific areas of the body to improve contour.</p>
                            </div>
                        </div>
                        <!-- Hair Transplant -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/hair.jpeg" alt="Hair Transplant">
                                <h5>Hair Transplant</h5>
                                <p>Treatment for hair loss by moving hair follicles from one part of the body to another.</p>
                            </div>
                        </div>
                        <!-- Fillers -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/botox.jpeg" alt="Fillers">
                                <h5>Botox & Fillers</h5>
                                <p>Injectable substances used to restore or enhance facial volume and contours.</p>
                            </div>
                        </div>
                        <!-- Clitoris Reconstruction -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/clit.jpeg" alt="Clitoris Reconstruction">
                                <h5>Clitoris Reconstruction</h5>
                                <p>Surgical procedures to reconstruct the clitoris for medical.</p>
                            </div>
                        </div>
                        <!-- Vaginoplasty -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/vagina.jpeg" alt="Vaginoplasty">
                                <h5>Vaginoplasty</h5>
                                <p>Surgical procedures to reconstruct or tighten the vaginal canal.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/inverted.png" alt="Inverted Nipples Procedure">
                                <h5>Inverted Nipples</h5>
                                <p>Corrects inverted nipples through outward protrusion.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/PRP.jpeg" alt="Inverted Nipples Procedure">
                                <h5>PRP</h5>
                                <p>PRP injections use platelet-rich plasma to promote tissue healing and regeneration.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="procedure-item">
                                <img src="images/services/keloids2.jpeg" alt="Inverted Nipples Procedure">
                                <h5>Keloids</h5>
                                <p>Keloid procedure removes excess scar tissue, restoring skin's appearance and reducing discomfort.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="scope.html" class="btn btn-primary mt-4">Explore More Services</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <section id="mission-vision-values" class="section-padding text-center custom-bg-lightblue">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="mb-3">Commitment to Excellence</h3>
                        <p>We are dedicated to patient safety, comfort, and satisfaction. Our goal is to provide the highest quality care to each patient, helping them achieve their desired outcomes.</p>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="mb-3">Our Mission</h3>
                        <p>To deliver exceptional plastic surgery and allied services, ensuring safety and predictably excellent outcomes for our patients.</p>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="mb-3">Our Vision</h3>
                        <p>To become a national leader in plastic surgery, renowned for delivering the best outcomes and setting new standards of excellence.</p>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="mb-3">Our Core Values</h3>
                        <ul class="list-unstyled">
                            <li><strong>Safety:</strong> We prioritize the safety and well-being of our patients above all else.</li>
                            <li><strong>Quality:</strong> We are committed to providing the highest quality of care and achieving outstanding results.</li>
                            <li><strong>Confidentiality:</strong> We respect the privacy and confidentiality of our patients at all times.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="booking" class="section-padding">
            <div class="container">
                <div class="row">
                    <!-- Picture -->
                    <div class="col-lg-6 col-md-6 col-12">
                        <img src="images/slider/pic03.jpg" alt="Booking Image">
                    </div>
                    <!-- Booking Form -->
                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>Book an Appointment</h2>
                        <form id="bookingForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>
                            <div class="mb-3">
                                <label for="procedure" class="form-label">Procedure</label>
                                <select class="form-select" id="procedure" name="procedure" required>
                                    <option value="">Select Procedure</option>
                                    <option value="Tummy Tuck">Tummy Tuck</option>
                                    <option value="Liposuction">Liposuction</option>
                                    <option value="Hair Transplant">Hair Transplant</option>
                                    <option value="Botox & Fillers">Botox & Fillers</option>
                                    <option value="Clitoris Reconstruction">Clitoris Reconstruction</option>
                                    <option value="Vaginoplasty">Vaginoplasty</option>
                                    <option value="Inverted Nipples">Inverted Nipples</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Preferred Date</label>
                                <input type="date" class="form-control" id="date" name="date" required min="<?= date('2024-05-20') ?>">
                                <!-- <input type="date" class="form-control" id="date" name="date" required> -->
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Additional Message (optional)</label>
                                <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <script>
            document.getElementById('bookingForm').addEventListener('submit', async function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                const formObject = {};
                formData.forEach((value, key) => formObject[key] = value);

                const response = await fetch('/api/book', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formObject)
                });
                // Read the response as text
                const resultText = await response.text();
    
                // Check if the response is not empty
                if (resultText) {
                    try {
                        // Parse the response as JSON
                        const resultJSON = JSON.parse(resultText);
                        // Display the message from the response
                        alert(resultJSON.message);
                    } catch (error) {
                        // Handle parsing error
                        console.error('Error parsing JSON:', error);
                        alert('Error parsing server response');
                    }
                } else {
                    // Handle empty response
                    alert('No response from server');
                }
            });
        </script>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Contact</h5>
                        <p>Email: <a href="mailto:benkamundi@gmail.com">benkamundi@gmail.com</a><p>
                        <p>Phone: <a href="tel:+254 714 797 430">+254 714 797 430</a></p>
                        <p>Nairobi, Kenya</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Socials</h5>

                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/reuben.kamundi" class="social-icon-link bi-facebook"></a></li>
                            <li><a href="https://www.instagram.com/reubenkamundi/" class="social-icon-link bi-instagram"></a></li>
                            <li><a href="https://wa.me/+254714797430" class="social-icon-link fab bi-whatsapp"></a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Location</h5>
                        <ul class="social-icon">
                            <li><a href="https://maps.app.goo.gl/iJFHQcu5joYAReEf6" target="_blank" class="social-icon-link bi-geo-alt-fill"></a></li>
                        </ul>
                        <p>Reuben Kamundi</p>
                        <p>Nairobi, Kenya</p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <p class="copyright-text">Copyright © Reuben Kamundi 2024
                        <br><br>Design: <a href="https://davidkamundi.onrender.com" target="_parent">David Kamundi</a></p>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>