<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Kamundi">
    <title>Scope of Services - Doctor Reuben Kamundi</title>
    <!-- CSS FILES -->        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/dp.css" rel="stylesheet">
</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                Dr. Reuben
                <strong class="d-block">Plastic Surgeon</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">Background</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#procedures">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#mission-vision-values">Goals</a>
                    </li>

                    <a class="navbar-brand d-none d-lg-block" href="index.html">
                        Dr. Kamundi
                        <strong class="d-block">Plastic Surgeon</strong>
                    </a>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#booking">Booking</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Archive</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="scope.html">Scope</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-padding" id="scope">
        <div class="container">
            <h2>Scope of Plastic Reconstructive and Aesthetic Surgery</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <h3>Reconstructive Surgery</h3>
                    <ul>
                        <li><strong>Burns Management - Acute and rehabilitative:</strong> Comprehensive care for burn injuries, including initial treatment and long-term rehabilitation.</li>
                        <li><strong>Soft tissue trauma:</strong> Treatment of injuries affecting muscles, ligaments, and other soft tissues.</li>
                        <li><strong>Skin grafting - STSG, FTSG:</strong> Surgical procedures to transplant skin from one area of the body to another, using either split-thickness skin grafts (STSG) or full-thickness skin grafts (FTSG).</li>
                        <li><strong>Comprehensive wound care:</strong> Management of various types of wounds, including vascular ulcers, hypertensive ulcers, diabetic ulcers, pressure sores, and trauma-related wounds.</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h3>Breast Surgery</h3>
                    <ul>
                        <li><strong>Breast reconstruction:</strong> Surgical procedures to rebuild the breast shape following a mastectomy.</li>
                        <li><strong>Reduction mammoplasty:</strong> Surgery to reduce breast size for relief from physical discomfort or for aesthetic purposes.</li>
                        <li><strong>Gynecomastia surgery:</strong> Correction of overdeveloped or enlarged breasts in men.</li>
                        <li><strong>Breast augmentation:</strong> Enhancing breast size and shape using implants.</li>
                        <li><strong>Mastopexy:</strong> Procedures to lift and reshape sagging breasts.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <h3>Regional Aesthetic Procedures</h3>
                    <ul>
                        <li><strong>Facial aesthetic surgery:</strong> Including facelifts, rhinoplasty, blepharoplasty, and otoplasty for enhancing facial features.</li>
                        <li><strong>Body contouring:</strong> Procedures such as liposuction and tummy tucks to improve body shape.</li>
                        <li><strong>Non-surgical aesthetic treatments:</strong> Including Botox, fillers, and laser treatments for skin rejuvenation.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="site-footer section-padding" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                <h5 class="mb-lg-4 mb-3">Contact</h5>
                <p>Email: <a href="mailto:benkamundi@gmail.com">benkamundi@gmail.com</a><p>
                <p>Phone: <a href="tel:+254714797430">+254 714 797 430</a></p>
                <p>Nairobi, Kenya</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 ms-auto">
                <h5 class="mb-lg-4 mb-3">Socials</h5>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/reuben.kamundi" class="social-icon-link bi-facebook"></a></li>
                    <li><a href="https://www.instagram.com/reubenkamundi/" class="social-icon-link bi-instagram"></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                <p class="copyright-text">Copyright © Reuben Kamundi 2024
                <br><br>Design: <a href="https://davidkamundi.onrender.com" target="_parent">David Kamundi</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollspy.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
