/* Custom styles for the website */

/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

.navbar {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.hero {
    position: relative;
    background: #000;
    color: #fff;
    padding: 50px 0;
}

.hero .carousel-item img {
    width: 100%;
    height: auto;
}

.section-padding {
    padding: 60px 0;
}

.custom-bg-lightblue {
    background-color: #e9f7fe;
}

.text-center {
    text-align: center;
}

h2 {
    font-weight: 700;
    margin-bottom: 30px;
}

h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul.social-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}

ul.social-icon li {
    display: inline-block;
}

ul.social-icon li a {
    font-size: 1.5rem;
    color: #333;
}

.procedure-item {
    margin-bottom: 30px;
}

.procedure-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.procedure-item h5 {
    font-weight: 600;
    margin-bottom: 10px;
}

#booking form .form-control, 
#booking form .form-select {
    margin-bottom: 15px;
}

#booking form button {
    display: block;
    width: 100%;
}

.site-footer {
    background-color: #f1f1f1;
    padding: 40px 0;
    text-align: center;
    color: #555;
}

.site-footer a {
    color: #333;
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}

.site-footer .social-icon-link {
    font-size: 1.5rem;
    margin-right: 10px;
}
