/* Resetting default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #333; /* Dark gray text */
}

.galleryImage {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.galleryImage + p {
    color: #666; /* Medium gray text */
    font-size: 16px;
}

.gallery-item {
    height: 100%;
    width: auto;
    object-fit: cover;
}

/* Navbar styles */
.navbar {
    background-color: #fff; /* White background */
    border-bottom: 1px solid #ddd; /* Light gray border bottom */
}

.navbar-brand {
    font-size: 24px;
    color: #333; /* Dark gray text */
}

.navbar-nav .nav-link {
    color: #666; /* Medium gray text */
    font-size: 18px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #000; /* Black text on hover */
}

/* Responsive styles */
@media (max-width: 991.98px) {
    .navbar-brand {
        font-size: 20px;
    }
    .navbar-nav .nav-link {
        font-size: 16px;
    }
}
